<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
		body {
		font-family: 'Amatic SC', cursive;
		margin:0;
		text-shadow: 0 0 4px #FFFFFF;
		font-size: 78px;
		font-weight: bolder;
		}
		div {
		border-bottom: 1px solid;
		border-color: #bbb;
		}
		.background-div {
		background: #666 url("IGKrUpE.jpg") no-repeat center center fixed;
		background-size: cover;
		opacity: 0.65;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: -1;
		}
		.character {
		position: relative;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow-x: hidden;
		overflow-y: visible;
		margin: 1% 0 0 0;
		width: 100%;
		}
		.icon {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 10%;
		}
		.name {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 60%;
		}
		.suicide {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 15%;
		font-size: .5em;
		color: #00F;
		text-shadow: 0 0 4px #42b3f4;
		border-right: 1px solid;
		border-color: #bbb;
		padding: 0 .4%;
		}
		.death {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 15%;
		font-size: .5em;
		color: #00F;
		text-shadow: 0 0 4px #42b3f4;
		padding: 0 .4%;
		}
		.header {
		position: relative;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow-x: hidden;
		overflow-y: visible;
		margin: 1% 0 0 0;
		width: 100%;
		border-bottom: 1px solid #000;
		}
		.header > .icon {
		border-bottom: 1px solid #000;
		text-align: center;
		}
		.header > .name {
		border-bottom: 1px solid #000;
		text-align: center;
		}
		.header > .suicide {
		border-bottom: 1px solid #000;
		text-align: center;
		text-shadow: 0 0 4px #FFFFFF;
		color: #000;
		}
		.header > .death {
		border-bottom: 1px solid #000;
		text-align: center;
		text-shadow: 0 0 4px #FFFFFF;
		color: #000;
		}
		.dumb {
		display: inline-block;
		vertical-align: text-bottom;
		}
		.dead > .icon {
		background: url("skull-44535_960_720.png") no-repeat;
		background-size: 100%;
		}
		.dead > .name {
		text-decoration: line-through;
		}
		.dead > .suicide {
		color: #F00;
		text-shadow: 0 0 4px #ccc;
		}
		.dead > .death {
		color: #0F0;
		text-shadow: 0 0 4px #ccc;
		}
		</style>
	</head>
	<body>
		<div class='background-div'></div>
		<div class='characters'>
			<div class='header'>
				<div class='icon'></div>
				<div class='name'>Name</div>
				<div class='suicide'><span class='dumb'>Suicide</span></div>
				<div class='death'><span class='dumb'>Death</span></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Arya Stark</div>
				<div class='suicide'>TF, DS, BW, FH, SL, WT</div>
				<div class='death'>TF, DS, BW, FH, SL, WT</div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Benjen Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Beric Dondarrion</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Bran Stark</div>
				<div class='suicide'>TF</div>
				<div class='death'>TF</div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Brienne of Tarth</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character dead'>
				<div class='icon'></div>
				<div class='name'>Bronn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Cersei Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Daario Naharis</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Daenerys Targaryen</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Davos Seaworth</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Eddison Tollett</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Edmure Tully</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Ellaria Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Euron Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Gilly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Gregor Clegane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Grey Worm</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jamie Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jaqen H'ghar</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jon Snow</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Jorah Mormont</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Kevan Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Lord Varys</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Lyanna Mormont</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Melisandre</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Meera Reed</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Missandei</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Nymeria Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Obara Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Olenna Tyrell</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Petyr 'Littlefinger' Baelish</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Podrick Payne</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Qyburn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Randyll Tarly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Robin Arryn</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Samwell Tarly</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Sandor 'The Hound' Clegane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Sansa Stark</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>The Night King</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Theon Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Thoros of Myr</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tormund Giantsbane</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tyene Sand</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Tyrion Lannister</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
			<div class='character'>
				<div class='icon'></div>
				<div class='name'>Yara Greyjoy</div>
				<div class='suicide'></div>
				<div class='death'></div>
			</div>
		</div>
	</body>
</html>