	********************* PRE SESSION NOTES **********************
	1.	Introduce the concept of "serious injuries" for downs.

	2.	Go over inspiration again. "Think outside the box."
			a.	This does not mean "always take the road less 
				traveled."

	3.	Go over skill checks again.  I will most likely roll them.
			a.	I will leave room for theatrics on less important 
				rolls.
	**************************************************************




		***** 	TOURNAMENT	*****

			===	DM INFO ===
				1:	The Champion's Tournament is an annual tournament that has typically featured locals only. This year it has mysteriously been opened to outsiders and the prize has increased.
				2:	



		2) Sisters




		3) Warlock / Sorcerer