1.  xx Devourer. (CR 13 V 138)
2.  xx Night Hag (MM 177) and 2 Redcap (v 188) (CR 5 + 6 = 11)
3.  xx Death Slaad (MM 278 CR 10)
4.  xx Froghemoth (CR 10, V 145)
5.  xx Two spawn of Kyuss (CR 5 x2 = 10) (V 192)
6.  Clever bering troll and two goblins (MM 291)
7.  Two banshees (MM 23)
8.  Group of Wights (MM 300 CR 3 x3 = 9)
9.  Korred (CR 7) (V 168)
10. Korred (CR 7) (V 168)
11. Drow Mage and two Drow (CR 7.5 MM 128)
12. Wyvern (MM 303 CR 6)
13. Bodak (CR 6) (V 127)
14. Hill Giant (CR 5 MM 155)
15. Wraith (MM 302 CR 5)
16. xx Vampire Spawn (mm 298 CR 5)
17. xx Shambling Mound (mm 270)
18. xx Darkling Elder, Darkling Mage, and two Darklings (CR 4, V P134)
19. xx Slithering Tracker (CR 3) (V 191)
20. xx Xorn (MM 304 CR 5)